hc_configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: hcconfigmap
data:
  check_status.sh: |
    #!/bin/sh

    current_date=$(date +"%Y-%m-%d")
    filename_prefix="status_check_output"
    output_log="${filename_prefix}_${current_date}.log"

    (
        #flock is a file locking command to ensure that only one process is updating the file
        flock -x 200

        #get nodes status
        get_nodes="oc get nodes"
        echo "checking node status" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        $get_nodes >> "$output_log" 2>&1

        #get clusteroperator status
        get_co="oc get co"
        echo "checking clusteroperator status" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        $get_co >> "$output_log" 2>&1

        #get pods status
        get_pods="oc get pods -A | egrep -v 'Running|Completed'"
        echo "checking pods status" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        eval "$get_pods" >> "$output_log" 2>&1

        #get top node cpu and memory
        get_top_node="oc adm top node"
        echo "checking node top memory and util" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        eval "$get_top_node" >> "$output_log" 2>&1

        #get top pod cpu and memory
        get_top_pods="oc adm top pod -A"
        echo "checking top pods cpu and memory util" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        eval "$get_pods" >> "$output_log" 2>&1
    ) 200>"$output_log.lock"

    echo "Commands executed. Outputs and Errors are saved to '$output_log'"

    ##using shared counterfile to track the cronjob executions
    #increment the counterfile value, indicating that the cronjob is completed 
    increment_counter_file(){
        counter_file="counterfile"

        (
            #flock is a file locking command to ensure only one process is updating the file
            flock -x 201
            max_count=8
            
            #To check if counterfile is present
            if [ -e "$counter_file" ]; then
                counter=$(cat "$counter_file")
                #check if the counter has reached the maximum limit
                if [ "$counter" -eq "$max_count" ]; then
                    echo "All cronjobs have completed"

                    #sending output to external system
                    ## WIP ##

                    #reset the counterfile to 0 to keep track of next cronjob execution
                    counter=0
                else
                    #update the shared counter
                    counter=$((counter+1)) 
                fi
            else
                #if the counterfile doesn't exist, create it with an initial value of 1
                counter=1 
            fi
            echo "cronjob completed. counter value: $counter"
            echo "$counter" > "$counter_file"
        ) 201>"$counter_file.lock" 
    }

    #move older files(2 days) from current directory to tmp directory
    delete_old_files(){
      #local directory="/home/student/myapp/mygit/testing"
      local filename_prefix="$1"
      find . -type f -name "${filename_prefix}*" -mtime +2 -exec mv {} /tmp/ \;
      echo "moved the files that are older than 2 days with prefix '${filename_prefix}'  to /tmp folder from working directory"
    }

hc_configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: hcconfigmap
  namespace: open-caas-ops
data:
  check_status.sh: |
    #!/bin/sh

    current_date=$(date +"%Y-%m-%d")
    filename_prefix="status_check_output"
    output_log="${filename_prefix}_${current_date}.log"

    (
        #flock is a file locking command to ensure that only one process is updating the file
        flock -x 200

        #get nodes status
        get_nodes="oc get nodes"
        echo "checking node status" # >> "$output_log"
        echo "#############################################################################################################" #>> "$output_log"
        echo "#############################################################################################################" #>> "$output_log"
        $get_nodes #>> "$output_log" 2>&1

        #get clusteroperator status
        get_co="oc get co"
        echo "checking clusteroperator status" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        $get_co >> "$output_log" 2>&1

        #get pods status
        get_pods="oc get pods -A | egrep -v 'Running|Completed'"
        echo "checking pods status" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        eval "$get_pods" >> "$output_log" 2>&1

        #get top node cpu and memory
        get_top_node="oc adm top node"
        echo "checking node top memory and util" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        eval "$get_top_node" >> "$output_log" 2>&1

        #get top pod cpu and memory
        get_top_pods="oc adm top pod -A"
        echo "checking top pods cpu and memory util" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        echo "#############################################################################################################" >> "$output_log"
        eval "$get_pods" >> "$output_log" 2>&1
    ) 200>"$output_log.lock"
    cat "$output_log"
    echo "Commands executed. Outputs and Errors are saved to '$output_log'"
    cat "$output_log"
    ##using shared counterfile to track the cronjob executions
    #increment the counterfile value, indicating that the cronjob is completed 
    increment_counter_file(){
        counter_file="counterfile"

        (
            #flock is a file locking command to ensure only one process is updating the file
            flock -x 201
            max_count=8
            
            #To check if counterfile is present
            if [ -e "$counter_file" ]; then
                counter=$(cat "$counter_file")
                #check if the counter has reached the maximum limit
                if [ "$counter" -eq "$max_count" ]; then
                    echo "All cronjobs have completed"

                    #sending output to external system
                    ## WIP ##

                    #reset the counterfile to 0 to keep track of next cronjob execution
                    counter=0
                else
                    #update the shared counter
                    counter=$((counter+1)) 
                fi
            else
                #if the counterfile doesn't exist, create it with an initial value of 1
                counter=1 
            fi
            echo "cronjob completed. counter value: $counter"
            echo "$counter" > "$counter_file"
        ) 201>"$counter_file.lock" 
    }

    #move older files(2 days) from current directory to tmp directory
    delete_old_files(){
      #local directory="/home/student/myapp/mygit/testing"
      local filename_prefix="$1"
      find . -type f -name "${filename_prefix}*" -mtime +2 -exec mv {} /tmp/ \;
      echo "moved the files that are older than 2 days with prefix '${filename_prefix}'  to /tmp folder from working directory"
    }

hc_configmap.yaml (diff)
@@ -2,6 +2,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: hcconfigmap
+  namespace: open-caas-ops
 data:
   check_status.sh: |
     #!/bin/sh
@@ -16,10 +17,10 @@ data:
 
         #get nodes status
         get_nodes="oc get nodes"
-        echo "checking node status" >> "$output_log"
-        echo "#############################################################################################################" >> "$output_log"
-        echo "#############################################################################################################" >> "$output_log"
-        $get_nodes >> "$output_log" 2>&1
+        echo "checking node status" # >> "$output_log"
+        echo "#############################################################################################################" #>> "$output_log"
+        echo "#############################################################################################################" #>> "$output_log"
+        $get_nodes #>> "$output_log" 2>&1
 
         #get clusteroperator status
         get_co="oc get co"
@@ -49,9 +50,9 @@ data:
         echo "#############################################################################################################" >> "$output_log"
         eval "$get_pods" >> "$output_log" 2>&1
     ) 200>"$output_log.lock"
-
+    cat "$output_log"
     echo "Commands executed. Outputs and Errors are saved to '$output_log'"
-
+    cat "$output_log"
     ##using shared counterfile to track the cronjob executions
     #increment the counterfile value, indicating that the cronjob is completed 
     increment_counter_file(){
